image: hashicorp/terraform:full
pipelines:
  default:
    - step:
        script:
          - terraform init
          - terraform validate
          - terraform plan
  branches:
    main:
      - step:
          script:
            - terraform init
            - terraform validate
            - terraform plan

      - step:
          script:
            - terraform init
            - terraform apply -input=false -auto-approve
